aluvium/hello-github-actions/action-a/action.yml
name: "My Docker Container Actions"
description: "Say Hello"
author: "aluvium"

inputs:
  MY_NAME:
    description: "Who to say hi"
    required: true
    default: "All"

runs:
  using: "docker"
  image: "Dockerfile"

branding: 
  icon: "mic"
  color: "red"

aluvium/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Sonya"